<?xml version="1.0" encoding="UTF-8"?>
<Graph author="damiansima" created="Wed Aug 15 10:41:56 GMT-03:00 2012" guiVersion="3.3.0.M2" id="1345039345530" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Aug 15 10:41:56 GMT-03:00 2012" modifiedBy="damiansima" name="maptomap" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/inputMetadata" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="8bac99a5-af23-47a7-8027-568e968f9822">
<Record fieldDelimiter="|" label="inputMetadata" name="inputMetadata" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/inputMetadata/id" label="id" name="id" type="string"/>
<Field __sourcePath="{}/inputMetadata/name" label="name" name="name" type="string"/>
<Field __sourcePath="{=}/inputMetadata/second_id" label="second_id" name="second_id" type="string"/>
</Record>
</Metadata>
<Metadata _type="Lookup" id="Metadata0">
<Record fieldDelimiter="|" name="MyTestLookyup" recordDelimiter="&#10;" type="delimited">
<Field name="id" type="string"/>
<Field name="name" type="string"/>
<Field name="lastname" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/outputMetadata" _dataStructure="OBJECT" _id="__id" _type="Output" id="e10f72c4-2408-4924-9c1f-a2fed0ebace8">
<Record fieldDelimiter="|" label="outputMetadata" name="outputMetadata" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/outputMetadata/id_1" label="id_1" name="id_1" type="string"/>
<Field __sourcePath="{}/outputMetadata/lastname" label="lastname" name="lastname" type="string"/>
</Record>
</Metadata>
<LookupTable id="MyTestLookyup" key="id" metadata="Metadata0" name="MyTestLookyup" type="simpleLookup">
<attr name="lookupType"><![CDATA[UserDefined]]></attr>
<attr name="data"><![CDATA[0|damian|sima
]]></attr>
</LookupTable>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="Maps / List of Maps  READER" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="id" trim="true" xpath="id"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="second_id" trim="true" xpath="second_id"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="Maps / List of Maps  WRITER" guiWidth="0" guiX="680" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<outputMetadata xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <id_x005f1>$0.id_1</id_x005f1>
  <lastname>$0.lastname</lastname>
</outputMetadata>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="inputMetadata_to_outputMetadata" guiWidth="0" guiX="240" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.lastname = isnull(lookup(MyTestLookyup).get($in.0.id)) ? "" : lookup(MyTestLookyup).get($in.0.id).lastname;
						$out.0.id_1 = $in.0.id;
$out.0.__id=$in.0.__id;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="8bac99a5-af23-47a7-8027-568e968f9822" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="e10f72c4-2408-4924-9c1f-a2fed0ebace8" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
