<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="lookupdeploytest">
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#1">
        <properties>
            <property value="xref" name="name"/>
            <property value="xref.grf" name="transformationGraphPath"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="JobTitleXrefFlow" entity-id="a291239b-aae1-4bbb-b31d-a8656f5dc75f">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="2" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property value="test" name="path"/>
                    <property name="method"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="Groovy#1">
                <properties>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property value="4" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="return ['jobtitle':message.getInboundProperty('jobtitle'), 'paytype':message.getInboundProperty('paytype')]" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="5" name="auxiliary;wrapIn"/>
                        <property value="5" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="return ['jobtitle':message.getInboundProperty('jobtitle'), 'paytype':message.getInboundProperty('paytype')]" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="5" name="auxiliary;wrapIn"/>
                        <property value="5" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="DataMapper#2">
                <properties>
                    <property value="xref" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="xref" name="config-ref"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="input-ref"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Groovy" entity-id="ddb7d173-e21c-4999-8eab-d0c5a3a0e97f">
                <properties>
                    <property value="" name="ref"/>
                    <property value="return 'JobType: ' + message.getPayload().get('jobtype')+&#xA;' PayType: ' + message.getPayload().get('paytype')+&#xA;' JobCode: ' + message.getPayload().get('jobcode')" name="text"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;22768840">
                        <property value="" name="ref"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;27955728">
                        <property value="return 'JobType: ' + message.getPayload().get('jobtype')+&#xA;' PayType: ' + message.getPayload().get('paytype')+&#xA;' JobCode: ' + message.getPayload().get('jobcode')" name="text"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
